# atcrowdfundingparent

./: pom.xml
atcrowdfunding-common/: pom.xml
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/bean/: TMenu.java
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/util/: Const.java  MD5Util.java
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/src/main/java/com/atguigu/listener/: MyListener.java
atcrowdfunding-main/src/main/resources/: log4j.properties
atcrowdfunding-main/src/main/resources/config/: jdbc.properties
atcrowdfunding-main/src/main/resources/spring/: spring-beans.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
atcrowdfunding-main/src/main/webapp/: welcome.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/common/: css.jsp  js.jsp  nav.jsp  side.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  unauth.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/admin/: add.jsp  index.jsp  update.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/role/: index.jsp
atcrowdfunding-manager/: pom.xml
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/config/: AppWebSecurityConfig.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/controller/: AdminController.java  RoleController.java
atcrowdfunding-manager/src/main/resources/: generatorConfig.xml
atcrowdfunding-manager/src/main/resources/mybatis/mapper/: TAdminMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml
(+10 files in other folders)
